<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            background-color: aqua;
        }
        .container{
            background-color: white;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
        }
        h1{
            position: static;
        }
        p{
            width: 300px;
        }
        .relative{
            border: solid red;
            position: relative;
            top: 20px;
            left: 30px;
        }
        .absoluto{
            border: solid red;
            position: absolute;
            top: 0px;
            left: 200px;
        }
        .fixado{
            border: solid red;
            position: fixed;
            top: 0px;
            left: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Posicionamento</h1>
        <p>P1 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit, unde inventore cum expedita vero voluptatibus asperiores culpa eos autem voluptatum beatae dolorem voluptas eligendi ducimus repellat ab? Consequatur, maxime fugiat!</p>
        <p class="fixado">P2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error nam aspernatur dignissimos, voluptatum cumque soluta perspiciatis molestias, quae magnam sunt totam! Voluptate totam quod commodi. Officia dolorem exercitationem cumque in.</p>
        <p>P3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias dolor ipsa ea commodi aliquid? Hic eveniet deleniti suscipit nisi minus id error fugiat sed at, dolor fuga, nihil optio modi?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit sed quod provident atque sunt rerum ipsum aut reiciendis distinctio libero unde dolorem, natus minima eos, ea nulla voluptatem officiis minus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium officiis facilis sequi, inventore quaerat eligendi doloremque dolores tempore enim mollitia alias a iste praesentium? Placeat dignissimos laborum libero praesentium sed!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eaque vero quibusdam ex, sit mollitia. Ipsam architecto optio beatae cum aperiam esse dolor labore porro. Quae ullam suscipit quibusdam hic?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur incidunt ab doloribus rerum totam autem magni. Animi inventore omnis exercitationem eos nihil quia consectetur? Quidem autem illo velit sed nam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet porro aliquid neque dolorum et id laborum eius cumque? In blanditiis distinctio nemo ut. Architecto eos, id sapiente voluptate quam eligendi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, maxime? Corrupti ullam temporibus quaerat nobis id vero eius ipsum odio inventore sed quasi dolorem, eum repellat magnam accusamus voluptatum. Corporis?</p>
    </div>
</body>
</html>